class Solution {
    public int Substring(String s) {
        int maxLength = 0;

        for (int i = 0; i < s.length(); i++) {
            for (int j = i; j < s.length(); j++) {
                int k;
                for (k = i; k < j; k++) {
                    if (s.charAt(k) == s.charAt(j)) {
                        break;
                    }
                }

                if (k < j) break;

                maxLength = Math.max(maxLength, j - i + 1);
            }
        }
        return maxLength;
        }
}
